@import "var.less";
.radius(@r1:50%,@r2:50%,@r3:50%,@r4:50%){
 -webkit-border-radius:@arguments;
  -o-border-radius:@arguments;
  -ms-border-radius:@arguments;
  -moz-border-radius:@arguments;
  border-radius:@arguments;
}
.shadow(@type,@x:0,@y:0,@b:0,@c:#000) when (@type=0){
  -webkit-box-shadow:@x @y @b @c;
  -o-box-shadow:@x @y @b @c;
  -moz-box-shadow:@x @y @b @c;
  -ms-box-shadow:@x @y @b @c;
  box-shadow:@x @y @b @c;
}
.shadow(@type,@x:0,@y:0,@b:0,@c:#000) when (@type=1){
  -webkit-box-shadow:@x @y @b @c inset;
  -o-box-shadow:@x @y @b @c inset;
  -moz-box-shadow:@x @y @b @c inset;
  -ms-box-shadow:@x @y @b @c inset;
  box-shadow:@x @y @b @c inset;
}
/*@r1:50%,@r2:50%,@r3:50%,@r4:50%和@arguments一样*/
div{
  width:@width;
  height:@height;
  border:1px solid red;
  .radius(20%,20%);
  .shadow(1);

}
.box{
  width:@width;
  height:@height;
  border:1px solid black;
  .radius(20%,50%,50%,20%);
}
.one{
  width:200px;
  height:200px;
  border-image-source:url(../border.jpg);
  border-image-width:20px;
  border-image-slice:20%;
  border-image-repeat:round;
  border-image-outset:20px;
}
.loop (@i:1) when(@i<10){
  .col-s-@{i}{
  width:200px*@i;
}
  .loop(@i+1)
}
.loop;

.clear(){
  &:before,&:after{
    content:"";
    display:block;
  }
  &:after{
    clear:both;
  }
}
.inner{
  .clear()
}