
@import "var.less";
*{
  box-sizing:border-box;
}
.container{

  /*小屏的时候*/

  &{
    width:@num1*1-@minwidth;
    margin:auto;
  }
  &>.row{
    width:100%;
    .clear;
  }
  &-fluid{
    width:100%;
    margin:auto;
  }
  &.fluid>.row{
    width:100%;
    .clear;
  }
}



@media screen and (min-width:@num1){
  .container {
    width: @num1;
    margin: auto;
  }
  .loop(m);
}

@media screen and (min-width:@num2){
  .container{
    width:@num2;
    margin:auto;
  }
  .loop(l);
}

//栅格化
.loop(@type:s,@i:1) when (@i<=@cols){
  .container>.row>.col-@{type}-@{i}{
    float:left;
    width:@i/@cols*100%;
  }
  .container-fluid>.row>.col-@{type}-@{i}{
    float:left;
    width:@i/@cols*100%;
  }
  .loop(@type,@i+1);
}
.loop();
/*清除浮动*/
.clear(){
  &:before,&:after{
    content: "";
    display:block;
  }
  &:after{
    clear:both;
  }
}
